{
  "name": "forma-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": "~24",
    "pnpm": "10.33.2"
  },
  "scripts": {
    "build": "pnpm --filter './packages/*' --filter '!@xenonbyte/forma-cli' -r --if-present build && pnpm --filter @xenonbyte/forma-cli build",
    "test": "vitest run",
    "typecheck": "pnpm build && pnpm -r --if-present typecheck && pnpm typecheck:scripts",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json",
    "pack:cli": "pnpm --filter @xenonbyte/forma-cli pack",
    "pack:publish": "pnpm build && pnpm --filter @xenonbyte/forma-core pack --dry-run && pnpm --filter @xenonbyte/forma-mcp pack --dry-run && pnpm --filter @xenonbyte/forma-server pack --dry-run && pnpm --filter @xenonbyte/forma-cli pack --dry-run",
    "publish:npm": "pnpm build && pnpm --filter @xenonbyte/forma-core publish && pnpm --filter @xenonbyte/forma-mcp publish && pnpm --filter @xenonbyte/forma-server publish && pnpm --filter @xenonbyte/forma-cli publish",
    "dev:web": "pnpm --filter @xenonbyte/forma-web dev",
    "desktop:dev": "pnpm --filter @xenonbyte/forma-desktop dev"
  },
  "dependencies": {
    "@xenonbyte/forma-cli": "workspace:*",
    "@xenonbyte/forma-core": "workspace:*",
    "@xenonbyte/forma-server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "happy-dom": "^20.9.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.7"
  }
}
